body > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.employees {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    row-gap: 2rem;
}

.employee {
    width: 20%;
    padding: 1.25rem;
    background-color: var(--grey-light);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.employee h1 {
    color: var(--yellow);
}

.employee img {
    width: 100%;
}

.employee .main-info {
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 0.75rem;
}

.employee .main-info p {
    font-size: 1.25rem;
}

.sec-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.title {
    color: var(--brown);
    font-weight: lighter;
    font-size: 4rem;
}