body > .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 40%;
    margin-bottom: 1rem;
    border-bottom: 8px solid var(--yellow);
}

.logo:hover {
    animation-name: logo-animation;
    animation-timing-function: ease-in-out;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.slogan {
    font-weight: lighter;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.main-info {
    display: flex;
    flex-direction: row;
    row-gap: 1rem;
    margin-bottom: 2rem;
}

.panel {
    display: grid;
    grid-template-columns: 20% 75%;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.panel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slideshow {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    overflow: hidden;
}

.slideshow-item {
    user-select: none;
    display: inline-block;
    width: 20%;
    margin: 0.5rem;
    text-align: center;
}

.slideshow-left, .slideshow-right {
    cursor: pointer;
    font-size: 3rem;
    color: var(--yellow);
    transition: var(--default-transition);
}

.slideshow-left:hover, .slideshow-right:hover {
    transform: scale(1.5);
    filter: brightness(90%);
}

@keyframes logo-animation {
    0% { transform: scale(1) rotate(0); }
    50% { transform: scale(1.05) rotate(-3deg); }
    100% { transform: scale(1) rotate(0); }
}